﻿#jira-nav-container {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    z-index: 9999;
}

#jira-progress-bar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}

#jira-progress-bar {
    width: 5px;
    height: 200px;
    background-color: #ddd;
    border-radius: 2.5px;
    overflow: hidden;
}

#jira-progress-fill {
    width: 100%;
    height: 0;
    background-color: #0052CC;
    transition: height 0.3s ease-in-out;
}

#jira-button-container {
    display: flex;
    flex-direction: column;
}

    #jira-button-container button {
        margin: 5px 0;
        padding: 10px;
        background-color: #0052CC;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        #jira-button-container button:hover {
            background-color: #0065FF;
        }

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #4a90e2;
    }

    50% {
        box-shadow: 0 0 20px #4a90e2;
    }

    100% {
        box-shadow: 0 0 5px #4a90e2;
    }
}

.message-glow {
    animation: glow 2s ease-in-out;
    border-radius: 4px;
}
